apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'
mainClassName = 'com.nzsoft.Launcher'
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'RPi Minion',
                'Implementation-Version': version,
                'Main-Class': 'com.nzsoft.Launcher'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.25.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev173-1.25.0'
    compile 'com.pi4j:pi4j-core:1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}
